G04:AMPARAMS|DCode=15|XSize=1.7532mm|YSize=0.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.7532,0.0000,0,0,0.0*
21,1,0.9500,0.8032,0,0,0.0*
1,1,0.8032,0.4750,0.0000*
1,1,0.8032,-0.4750,0.0000*
1,1,0.8032,-0.4750,0.0000*
1,1,0.8032,0.4750,0.0000*
%
G04:AMPARAMS|DCode=27|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5500,0.0000,0,0,0.0*
21,1,0.9500,0.6000,0,0,0.0*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
%
